<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="天地图">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenLayers Demo</title>
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://api.tianditu.gov.cn/api?v=3.0&tk=7a1d904db1ad0e570a1b0afc5eab78c4"></script>
  <style type="text/css">
    .search {
      font-size: 13px;
      padding-left: 7px;
      background: white;
    }

    .ls{
      line-height: 27px;
      padding-left: 7px;
      background: white
    }

    .prompt{
      display: none;
      font-size: 13px;
      border: 1px solid #999999;
      background: white;
    }

    .statistics {
      display: none;
      font-size: 13px;
      border: 1px solid #999999;
      overflow-y: scroll;
      padding-left: 7px;
      background: white;
    }

    .suggests{
      display: none;
      font-size: 13px;
      border: 1px solid #999999;
      background: white;
    }

    .lineData{
      display: none;
      font-size: 13px;
      border: 1px solid #999999;
      background: white;
    }

    .result{
      display: none;
      font-size: 12px;
      border: 1px solid #999999;
      line-height: 27px;
      padding-left: 7px;
      background: white
    }
    
    #mapZoom>div {
      margin: 3px;
      font-size: 12px;
      border: solid 2px blue;
      background: #fff;
      padding: 2px;
      line-height: 15px;
      cursor: pointer;
    }

    div.mapTool>div {
      position: absolute;
      margin: 5px;
      padding: 0px;
      border: 0px;
      background: #f4f4ed;
    }
  </style>
</head>

<body>
  <div class="row">
  <div id="ToolBar" class="col-md-4">
  <h3>openlayers 入门 Demo</h3>
  <div class="mapTool">
    <button id="showMarkerClusterer">聚合点展示</button>
    <input type="text" id="info" value="test"></input>
    <div id="wmstool" class="mapTool">
      <input type="button" value="叠加超图WMS服务图层">
      <input type="button" value="删除超图WMS服务图层">
    </div>
    <div id="rectTool" class="mapTool" style="top:120px;">
      <span>矩形工具</span>
      <input type="button" value="开启">
      <input type="button" value="关闭">
      <input type="button" value="清除">
    </div>
    <div id="lineTool" class="mapTool" style="top:120px;left:260px;">
      <span>折线工具</span>
      <input type="button" value="开启">
      <input type="button" value="关闭">
      <input type="button" value="清除">
    </div>
    <div id="markerTool" class="mapTool" style="top:120px;left:540px;">
      <span>标注工具</span>
      <input type="button" value="开启">
      <input type="button" value="关闭 ">
      <input type="button" value="编辑">
    </div>
    <div id="polygonTool" class="mapTool" style="top:160px;order:0px;">
      <span>多边形工具</span>
      <input type="button" value="开启"><input type="button" value="关闭">
    </div>
    <div id="circleTool" class="mapTool" style="top:160px;left:260px;">
      <span>画圆工具</span>
      <input type="button" value="开启"><input type="button" value="关闭">
      <input type="text" name="" id="circleInfo">
    </div>
  </div>
  <div id="lineEditControl" style="position:absolute;right:50px">
    <input id="enable" type="button" value="启动编辑">
    <input id="disable" type="button" value="禁止编辑">
  </div>
  
  <!--搜索面板-->
  <div class="search">
    <input type="text" id="keywords" value="KFC" style="border:0px solid #999999;font-size:large">
    <input type="button" id="searchBtn" value="搜索">
  </div>
  <br>
  <!--提示词面板-->
  <div id="promptDiv" class="prompt"></div>
  <!--统计面板-->
  <div id="statisticsDiv" class="statistics"></div>
  <!--搜索结果面板-->
  <div id="resultDiv" class="result">
    <div id="searchDiv"></div>
    <div id="pageDiv">
      <input type="button" value="第一页" onClick="localsearch.firtPage()">
      <input type="button" value="上一页" onClick="localsearch.previousPage()">
      <input type="button" value="下一页" onClick="localsearch.nextPage()">
      <input type="button" value="最后一页" onClick="localsearch.lastPage()">
      <br>
      转到第<input type="text" name="" id="pageId" value="1" size="3">页
      <input type="button" onClick="localsearch.goto" value="转到">
    </div>
  </div>
</div>

<div id="mapDiv" class="col-md-8" style="position:absolute; height:95%;width:75%;top:220px;">
    <div id="mapTypeStyle"></div>
    <div id="mapZoom" style="position:relative">
      <div id="zoomIn">放大</div>
      <div id="zoomOut">缩小</div>
    </div>
</div>
</div>
</body>

</html>