<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="天地图">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenLayers Demo</title>
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://api.tianditu.gov.cn/api?v=3.0&tk=7a1d904db1ad0e570a1b0afc5eab78c4"></script>
  <style type="text/css">
    .search {
      font-size: 13px;
      padding-left: 7px;
      background: white;
    }

    .ls {
      line-height: 27px;
      padding-left: 7px;
      background: white
    }

    .prompt {
      display: none;
      font-size: 13px;
      border: 1px solid #999999;
      background: white;
    }

    .statistics {
      display: none;
      font-size: 13px;
      border: 1px solid #999999;
      overflow-y: scroll;
      padding-left: 7px;
      background: white;
    }

    .suggests {
      display: none;
      font-size: 13px;
      border: 1px solid #999999;
      background: white;
    }

    .lineData {
      display: none;
      font-size: 13px;
      border: 1px solid #999999;
      background: white;
    }

    .result {
      display: none;
      font-size: 12px;
      border: 1px solid #999999;
      line-height: 27px;
      padding-left: 7px;
      background: white
    }

    #mapZoom>div {
      margin: 3px;
      font-size: 12px;
      border: solid 2px blue;
      background: #fff;
      padding: 2px;
      line-height: 15px;
      cursor: pointer;
    }

    div.mapTool>div {
      position: absolute;
      margin: 5px;
      padding: 0px;
      border: 0px;
      background: #f4f4ed;
    }

    .row{
      margin: 3px;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="page-header" style="text-align: center;">
      <h2>openlayers 入门 Demo</h2>
    </div>
  </div>
  <div class="row">
    <div id="ToolBar" class="col-sm-4 col-md-3 hidden-xs">
      <div id="MarkerClustererTool" class="row">
        <button id="showMarkerClusterer">聚合点展示</button>
        <input type="text" id="info" value="test"></input>
      </div>
      <div id="wmstool" class="row">
        <input type="button" value="叠加超图WMS服务图层">
        <input type="button" value="删除超图WMS服务图层">
      </div>
      <div id="rectTool" class="row">
        <span>矩形工具</span>
        <input type="button" value="开启">
        <input type="button" value="关闭">
        <input type="button" value="清除">
      </div>
      <div id="lineTool" class="row">
        <span>折线工具</span>
        <input type="button" value="开启">
        <input type="button" value="关闭">
        <input type="button" value="清除">
      </div>
      <div id="markerTool" class="row">
        <span>标注工具</span>
        <input type="button" value="开启">
        <input type="button" value="关闭 ">
        <input type="button" value="编辑">
      </div>
      <div id="polygonTool" class="row">
        <span>多边形工具</span>
        <input type="button" value="开启"><input type="button" value="关闭">
      </div>
      <div id="circleTool" class="row">
        <span>画圆工具</span>
        <input type="button" value="开启"><input type="button" value="关闭">
        <input type="text" name="" id="circleInfo">
      </div>

      <div id="lineEditControl" class="row">
        <input id="enable" type="button" value="启动编辑">
        <input id="disable" type="button" value="禁止编辑">
      </div>
    </div>


    <div id="mapDiv" class="col-xs-12 col-sm-8 col-md-9" style="height: 251px;">
      <div id="mapTypeStyle"></div>
      <div id="mapZoom">
        <div id="zoomIn">放大</div>
        <div id="zoomOut">缩小</div>
      </div>
    </div>
  </div>
</body>

</html>